<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:url(:/newPrefix/image/image.jfif)</string>
  </property>
  <widget class="QPushButton" name="graph">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>470</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgba(254, 255, 185, 150);  font: 20pt &quot;-다정&quot;;
</string>
   </property>
   <property name="text">
    <string>보관함</string>
   </property>
  </widget>
  <widget class="QPushButton" name="practice">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>250</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgba(254, 255, 185,150);
font: 20pt &quot;-다정&quot;;</string>
   </property>
   <property name="text">
    <string>연습 시작</string>
   </property>
  </widget>
  <widget class="QPushButton" name="explain">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>360</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgba(254, 255, 185,150);
font: 20pt &quot;-다정&quot;;
</string>
   </property>
   <property name="text">
    <string>설명서</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nothing">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>140</y>
     <width>341</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgba(254, 255, 185,0);
font: 36pt &quot;-다정&quot;;</string>
   </property>
   <property name="text">
    <string>CALIWRITING</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="background8.qrc"/>
 </resources>
 <connections/>
</ui>
