<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:url(:/newPrefix/image.jfif)</string>
  </property>
  <widget class="QTextEdit" name="TEXT">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>491</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgba(254, 255, 185,200)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>490</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgba(254, 255, 185,150);
font: 14pt &quot;-다정&quot;;</string>
   </property>
   <property name="text">
    <string>다음</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>90</y>
     <width>211</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgba(254, 255, 185,0);
font: 24pt &quot;-다정&quot;;</string>
   </property>
   <property name="text">
    <string>원하는 문장을
작성해주세요</string>
   </property>
  </widget>
  <widget class="QPushButton" name="home">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(254, 255, 185);
font: 11pt &quot;-다정&quot;;</string>
   </property>
   <property name="text">
    <string>홈</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(254, 255, 185);
font: 11pt &quot;-다정&quot;;</string>
   </property>
   <property name="text">
    <string>뒤로</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="background4.qrc"/>
 </resources>
 <connections/>
</ui>
